
body {
  font-family: 'Open Sans', sans-serif !important;
}
header {
  width: 100%;
  height: 1460px;
  background-image: url(/assets/header-background.png);
  background-position: center;
  background-position: -10px 0px;
}
.row {
  width: 1140px;
  margin: auto !important;
}
.header-contact {
  background-color: #4273ae;
  display: flex;
}
.header-phone, .header-email {
  color: #ffffff;
  padding: 13px 10px 11px 38px;
  font-size: 15.2px;
  background-repeat: no-repeat;
}
.header-email {
  background-image: url(../assets/email.png);
  background-position: 15px 21px;
  border-right: 1px solid #618cbf;
  width: 163px;
}
.header-phone {
  background-image: url(../assets/phone.png);
  background-position: 17px 18px;
  padding-left: 39px;
  width: 170px;
}
.header-search {
  padding: 10px;
  background-color: #000000;
  width: 46px;
  height: 46px;
  vertical-align: top;
  background-image: url(../assets/search.png);
  background-repeat: no-repeat;
  background-position: 58% 50%;
  cursor: pointer;
}
.header-logo {
  text-align: center;
}
nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  text-transform: uppercase;
  font-size: 18px;
  color: #ffffff;
  font-weight: 600;
  margin-top: 16%;
}

/* stroke */
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
  color: #ffffff;
}
nav ul li a:hover {
  color: #ffffff;
  text-decoration: none;
}
nav.stroke ul li a {
  position: relative;
}
nav.stroke ul li a:after {
  position: absolute;
  top: 30px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #4272ae;
  height: 4px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}
.main-image {
  text-align: center;
  background-image: url("/assets/main-image.png");
  height: 884px;
  background-position: center;
  background-repeat: no-repeat;
}
.main-image h1 {
  margin-top: calc(50% - 150px);
  font-size: 86px;
  font-weight: bold;
  color:#fff;
  line-height: 80px;
}
.price-block {
  width: 400px;
  height: 433px;
  position: relative;
  left: calc(50% - 572px);
  background: #007bc0;
  top: -207px;
  box-shadow: 6px 6px 15px -1px #6a6a6a, -6px 6px 15px -1px #6a6a6a;
  padding: 38px 58px;
}
.price-images {
  display: flex;
  justify-content: space-around;
}
.price-block hr {
  margin-top: 31px;
  border-top: 1px solid
  rgba(255, 255, 255, 0.5);
}
.price-block h2 {
  color: #fff;
  font-size: 24px;
  margin-bottom: 2px;
}
#price {
  color: #fff;
  font-size: 35px;
}
.callback {
  margin-top: 38px;
}
.callback-button {
  text-transform: uppercase;
  background-color: #1a2432 !important;
  border-color: #1a2432 !important;
  font-size: 21px !important;
  padding: 10px 10px !important;
  margin-left: 24px;
  color: #fff !important;
}
/*Стилизация чекбоксов*/
input[type="checkbox"] {
 display: none;
}

label {
  color: #fff;
  cursor: default;
  font-weight: normal;
  line-height: 16px;
  vertical-align: middle;
}

label:before {
 content: " ";
 display: inline-block;
 font: 14px/14px FontAwesome;
 margin-right: 10px;
 position: relative;
 text-align: center;
 text-indent: 0px;
 width: 15px;
 height: 15px;
 border: 1px solid #fff;
 border-image: initial;
 border-radius: 3px;
 color:#fff;
 margin-top: 20px;
 vertical-align: bottom;
}

input:checked + label:before {
/* глифон - галочка */
 content: "\f00c";
}

input:disabled + label:before {
 background: #eee;
 color: #aaa;
}

/*Фотогалерея*/
.photogallery {
  width: 100%;
  height: 1035px;
  background: url(/assets/photoback.png), #1a2632;
  background-position: top center;
  background-repeat: no-repeat;
}
.photogallery-inner {
  height: 100%;
  width: 55.5%;
  float: right;
  background:#0874b2;
  transition: 0.5s;
}
.photos {
  height: 100%;
  width: 675px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: "pic1 pic2 pic3" "pic4 pic2 pic5" "pic6 pic6 pic7" "pic6 pic6 arrow";
  padding-top: 100px;
  padding-bottom: 55px;
  padding-right: 10px;
  transition: 0.5s;
}
.photos div {
  text-align: center;
  overflow: hidden;
  margin-right: 3px;
  margin-bottom: 3px;
}
.pic1 { grid-area: pic1; }
.pic2 { grid-area: pic2; }
.pic3 { grid-area: pic3; }
.pic4 { grid-area: pic4; }
.pic5 { grid-area: pic5; }
.pic6 { grid-area: pic6; }
.pic7 { grid-area: pic7; }
.pic8 { grid-area: pic8; }
.pic9 { grid-area: pic9; }
.pic10 { grid-area: pic10; }
.pic11 { grid-area: pic11; }
.arrow { grid-area: arrow; }
.arrow a {
  margin-top: 40%;
  display: block;
  transform: rotate(180deg);
  cursor: pointer;
}
.arrow img {
  transition: all 0.5s ease 0s;
}
.addpic {
  display: none;
}
